.manage {
	padding-bottom: 170px;
	padding-top: 60px;
	.wrapper {
		display: flex;
		.left {
			width: 60%;
			.images {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, minmax(265px, auto));
				gap: 30px;

				.img {
					width: 100%;
					height: 100%;
					position: relative;

					&:nth-child(1) {
						grid-column: 1/3;
						text-align: center;
						margin: 0 auto;
						width: 420px !important;
					}
				}
			}
		}
		.right {
			width: 40%;

			.btns {
				min-height: 363px;
				display: flex;
				justify-content: center;
				align-items: center;

				.btn {
					min-width: 250px;
				}
			}

			.top {
				transform: translateX(-120px);

				.title {
					margin-bottom: 20px;
					font-size: 40px;
					line-height: 1.2em;
					font-weight: 600;
					color: #000;
					text-transform: capitalize;
				}

				.descr {
					font-size: 18px;
					font-weight: 300;
					line-height: 25px;
					color: #000;
					ul {
						margin: 0 0 1rem 3em;
						list-style-type: disc;

						li {
							font-weight: 600;
							font-size: 18px;
							line-height: 25px;
						}
					}
				}
			}
		}
	}
}
